#include "Array.hvml"
#include "Bool.if.hvml"

Array.repeat n x =
  (Bool.if (== n 0)
    (Empty)
    ((Bool.if (<= n 16)
      (@n @x
        let xx = (Value x)
        (Array n
          xx
          (Bool.if (> n  1) xx (Empty))
          (Bool.if (> n  2) xx (Empty))
          (Bool.if (> n  3) xx (Empty))
          (Bool.if (> n  4) xx (Empty))
          (Bool.if (> n  5) xx (Empty))
          (Bool.if (> n  6) xx (Empty))
          (Bool.if (> n  7) xx (Empty))
          (Bool.if (> n  8) xx (Empty))
          (Bool.if (> n  9) xx (Empty))
          (Bool.if (> n 10) xx (Empty))
          (Bool.if (> n 11) xx (Empty))
          (Bool.if (> n 12) xx (Empty))
          (Bool.if (> n 13) xx (Empty))
          (Bool.if (> n 14) xx (Empty))
          (Bool.if (> n 15) xx (Empty))))
      Array.repeat.recursive)
      n x))

Array.repeat.recursive n x =
  let perElement = (/ n 16)
  let divided = (Array.repeat perElement x)
  (Array n
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    divided
    (Array.repeat (+ perElement (% n 16)) x))
